language: cpp

compiler:
  - gcc-4.8
  - clang

cache: apt

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install pkg-config libglew-dev libcurl3-openssl-dev libjpeg-dev libxinerama-dev libxft-dev
  
  - if [ "$CC" == "gcc" ]; then sudo apt-get install g++-4.8; fi
  
  # Travis defaults to plain gcc if unknown
  # http://github.com/travis-ci/travis-ci/issues/979
  - if [ "$CC" == "gcc" ]; then export CC=gcc-4.8; fi
  - if [ "$CXX" == "g++" ]; then export CXX=g++-4.8; fi
  
  - hg clone http://hg.libsdl.org/SDL && cd SDL && ./configure && make && sudo make install && cd ..
  - curl https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.0.tar.gz | tar -xz && cd SDL2_image-2.0.0 && ./configure && make && sudo make install && cd ..

script: 
  - mkdir openspades.mk && cd openspades.mk
  - cmake -DOPENSPADES_RESOURCES=off .. && make


